# yourlocation

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/pq/khanh/vn/yournearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pq/khanh/vn/yournearby/: Data.kt
app/src/main/java/pq/khanh/vn/yournearby/adapter/: LikeHoodAdapter.kt  LikeHoodHolder.kt  LikeLiHoodGridHolder.kt
app/src/main/java/pq/khanh/vn/yournearby/extensions/: Extension.kt  IntentExtension.kt  SearchExtension.kt  ViewExtension.kt
app/src/main/java/pq/khanh/vn/yournearby/injection/: AppComponent.kt  AppModule.kt
app/src/main/java/pq/khanh/vn/yournearby/model/: Book.kt  Entities.kt  Example.kt
app/src/main/java/pq/khanh/vn/yournearby/model/dao/: EntitiesDao.kt
app/src/main/java/pq/khanh/vn/yournearby/model/database/: EntityDB.kt
app/src/main/java/pq/khanh/vn/yournearby/repository/: LocationRepository.kt
app/src/main/java/pq/khanh/vn/yournearby/service/: ActivityService.kt  BackgroundActivityService.kt  BackgroundDetectedActivitiesService.java
app/src/main/java/pq/khanh/vn/yournearby/ui/: MainActivity.kt  MapActivity.kt  SplashActivity.kt  YourApplication.kt
app/src/main/java/pq/khanh/vn/yournearby/ui/add/: AddActivity.kt  AddPresenter.kt  AddView.kt
app/src/main/java/pq/khanh/vn/yournearby/utils/: AwarenessApi.kt  CacheControl.kt  Constant.kt  DateUtil.kt  ItemGridDecoration.java  RxAwareness.kt  RxBus.kt
app/src/main/res/drawable/: ic_accessibility.xml  ic_location.xml  ic_warning.xml
app/src/main/res/layout/: activity_add.xml  activity_calendar.xml  activity_demo.xml  activity_detail_order.xml  activity_items.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_order.xml  activity_recognise.xml  activity_scale.xml  activity_splash.xml  badge_icon_layout.xml  content_location.xml  content_main.xml  custom_toolbar.xml  example.xml  fragment_location.xml  item_book.xml  item_likelihood.xml  item_likelihood_grid.xml  nodata_layout.xml
app/src/main/res/menu/: menu_list_item.xml  menu_main.xml  menu_map.xml  menu_recognise.xml  menu_switch.xml  order_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/pq/khanh/vn/yournearby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
